# Generated by Django 3.1.3 on 2020-11-06 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_html', models.TextField()),
                ('date_updated', models.DateTimeField(verbose_name='date updated')),
            ],
        ),
    ]
