# Generated by Django 2.2.12 on 2020-11-06 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartbuy', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='url',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
    ]
