# Generated by Django 3.1.3 on 2020-11-07 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartbuy', '0004_auto_20201107_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='your_pass_json',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
