# Generated by Django 3.1.3 on 2020-11-15 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartbuy', '0005_order_your_pass_json'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='working',
            field=models.BooleanField(default=True),
        ),
    ]
